# 网络环境配置
NETWORK_ENV=local  # 可选值: local, testnet, mainnet

# 以太坊配置
# 本地网络
ETH_LOCAL_NODE_URL=http://localhost:8545
ETH_LOCAL_ABI_PATH=D:/work/gitspace/web3/web3/hardhat-project/artifacts/contracts
ETH_LOCAL_BINDINGS_PATH=abi/bindings
ETH_LOCAL_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# 测试网 (Sepolia)
ETH_TESTNET_NODE_URL=https://sepolia.infura.io/v3/your-project-id
ETH_TESTNET_ABI_PATH=./artifacts/contracts
ETH_TESTNET_BINDINGS_PATH=abi/bindings
ETH_TESTNET_PRIVATE_KEY=your_testnet_private_key

# 主网
ETH_MAINNET_NODE_URL=https://mainnet.infura.io/v3/your-project-id
ETH_MAINNET_ABI_PATH=./artifacts/contracts
ETH_MAINNET_BINDINGS_PATH=abi/bindings
ETH_MAINNET_PRIVATE_KEY=your_mainnet_private_key

# 合约配置
CONTRACT_LOCK_VALUE=1000000000000000000
CONTRACT_PURCHASE_VALUE=2000000000000000000
CONTRACT_AUCTION_TIME=3600
CONTRACT_LOCK_TIME=3600

# 账户配置
DEFAULT_ACCOUNT_BALANCE=100 